<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>帮助</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
	 body {font-family:arial, 'Microsoft Yahei', '微软雅黑'; padding: 10px;}
	 .list_title {color:#000000; font-size:16px; font-weight: bold; margin-bottom: 6px;}
	 .list_content {color:#333333; font-size:14px; margin-bottom: 15px; line-height:1.5;}
     .title {color:#000000; font-size:24px;font-weight:normal; margin-bottom: 15px;}
	 .source *{color:#000000; font-size:14px; text-align:center; vertical-align:middle; display:inline-block;}
	 .time {color:#999999; padding-top:5px;}
	 .content1 {color:#333; font-size:16px; line-height:1.7;}
     .img-content ul{width:auto; margin:0 auto; padding:0; text-align:center; color:#666666; font-size:14px;}
     .img-content ul li{display:inline-block}
     .img-content ul li img{width:60px; padding:0 15px}
     .img-avatar ul{width:auto; margin:0 auto; padding:0; text-align:center; color:#000000; font-size:16px;}
     .img-avatar ul li{display:inline-block}
     .img-avatar ul li img{width:45px; padding:5px}
     .img-media ul{width:auto; margin:0 auto; padding:0; text-align:left; color:#000000; font-size:16px;}
     .img-media ul li{display:inline-block}
     .img-media ul li img{width:60px; padding:10px}
     .cr {font-size:16px;}
	 .cr1 {font-size:14px; color:#666666; line-height:1.5; padding-top:5px;}
	 .line {background-color:#f1f1f1; height:8px; padding:0; margin:0 -20px;}
	 a {text-decoration: none;}
	 a.hover {text-decoration: none;}
     </style>
</head>
<body>
    <div>
		<div class="list_content">趣块讯是一个科技资讯摘要平台，每天5分钟，最新资讯精华全掌握。</div>
        <div class="list_title">什么是影响力？</div>
		<div class="list_content">文章影响力主要根据文章的赞、转发、浏览量计算得来。<br/>媒体影响力则是该媒体所有文章影响力的加总，反应了该媒体在用户中的受欢迎程度。</div>

		<div class="list_title">资讯来自哪些媒体？</div>
		<div class="list_content">我们为你甄选主流区块链媒体及科技媒体，只为给你提供更有价值的专业资讯。以下是部分收录媒体，如果你有更好的资讯源，请发邮件告诉我们(jinrikx@126.com)。</div>
        <div class="img-media">
		    <ul>
                <li><IMG SRC="https://www.imcou.com/www/static/news/media/lianxiangcaijing-logo-l.png" BORDER="0" ALT=""></li>
			    <li><IMG SRC="https://www.imcou.com/www/static/news/media/bishijie-logo-l.png" BORDER="0" ALT=""></li>
                <li><IMG SRC="https://www.imcou.com/www/static/news/media/babite-logo-l.png" BORDER="0" ALT=""></li>
                <li><IMG SRC="https://www.imcou.com/www/static/news/media/lianwen-logo-l.png" BORDER="0" ALT=""></li>
			    <li><IMG SRC="https://www.imcou.com/www/static/news/media/bibaodao-logo-l.png" BORDER="0" ALT=""></li>
                <li><IMG SRC="https://www.imcou.com/www/static/news/media/qukuailianqianbi-logo-l.png" BORDER="0" ALT=""></li>
			    <li><IMG SRC="https://www.imcou.com/www/static/news/media/coindesk-logo-l.png" BORDER="0" ALT=""></li>
			    <li><IMG SRC="https://www.imcou.com/www/static/news/media/hecaijing-logo-l.png" BORDER="0" ALT=""></li>
			</ul>
			<div style="font-size:12px; text-align:center; margin-top:15px;">不断增加中...</div>
		</div><!--like 头像--> 


		<div style="margin-bottom:40px;"></div><!--留白-->
		<div></div>
    </div>

</body>
</html>